.skills {
  display: grid;
  gap: var(--space-8);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: var(--space-24);
}
.skill__card {
  background-color: #fdc400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: var(--space-128);
  position: relative;
  border-radius: var(--space-8);
}
.skill__icon {
  margin-bottom: var(--space-8);
}
.skill__text {
  font-family: var(--font-roboto);
  position: absolute;
  bottom: var(--space-8);
  width: 100%;
  text-align: center;
  color: var(--color-gray-10);
}