@use '../../styles/extends' as *;

.section {
  @extend %section;
  @media(min-width: 768px) {
    margin-top: 0;
  }
}
.title {
  @extend %section-title;
}

.block {
  margin-bottom: var(--space-16);
  &:last-child {
    margin-bottom: 0;
  }
  &_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-32);
  }
  &_name {
    font: normal var(--font-weight-bold) .95rem/var(--line-height-medium) var(--font-roboto);
    color: var(--color-text-200);
    text-transform: uppercase;
  }
  &_content {
    position: relative;
    padding: 0 0 var(--space-16) 0;
  }
  &_date {
    margin: 0 0 var(--space-8);
    padding: 0 var(--space-8);
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: var(--font-size-12);
    line-height: 2;
    color: var(--color-text-500);
    font-weight: var(--font-weight-normal);
    border: 1px solid var(--color-gray-3);
  }
  &_date_current {
    border: 1px solid var(--color-primary-100);
    color: var(--color-text-200);
  }
  &_name {
    font-family: var(--font-roboto);
    color: var(--color-text-300);
    font-weight: var(--font-weight-bold);
    line-height: 1.5;
  }
  &_company {
    margin: var(--space-4) 0 var(--space-8);
    font-size: var(--font-size-12);
    color: var(--color-text-400);
  }
  &_desc {
    margin-bottom: var(--font-size-16);
  }
  svg {
    color: var(--color-complementary);
    padding: var(--space-4);
    width: var(--space-48);
    height: var(--space-48);
    float: left;
    margin: var(--space-8) var(--space-16) 0 0;
    box-shadow: 0 0 0 2px var(--color-primary-600);
  }
  &_skills {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: var(--space-24);
    background: var(--color-surface-300);
  } 
}
