@use '../../scss/extends' as *;
@use '../../scss/variables' as *;
@use '../../scss/mixins' as *;

.section {
  @extend %section;
  @include breakpoint(medium) {
    margin-top: 0;
  }
}
.title {
  @extend %section-title;
}

.filter {
   @include flexbox($display: flex, $justify: flex-start);
   list-style: none;   
   margin: 0 0 $space-32;
}

.filteritem {
   font: normal normal $fweight-normal 0.875rem/#{$line-height-xxlarge} var(--font-lekton);
   color: var(--color-text-500);
   letter-spacing: 0.0125rem;
   padding: 0 $space-16;
   border: 1px solid transparent;
   cursor: pointer;
}
.filteritem_current {
   border: 1px solid var(--color-primary-100);
   color: var(--color-text-200);
}
.content {
   padding: 0 $space-16 $space-16;
   border: 1px solid var(--color-surface-200);
   height: calc(100vh - 277px);
   overflow-y: auto;
   @include breakpoint(medium) {
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: #000000 var(--color-surface-100);
      &::-webkit-scrollbar {
        width: 10px;
      }
      &::-webkit-scrollbar-track {
        background: var(--color-surface-100);
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--color-surface-500);
        border: 2px solid var(--color-surface-200);
      }
   }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: $space-16;
}
.year {
  color: var(--color-text-300);
  background: var(--color-surface-100);
  padding: $space-16;
  margin: 0 (-$space-16) 0;
  position: sticky;
  top: 0;
  z-index: 2;
}